<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Tech Dump Listings!</h1>
    <div id=top>
    <table class=toptable>
      <tr>   
          <td><button onclick="window.location.href = 'home.html';">Home</button></td>  
          <td><button onclick="window.location.href = 'techdump.html';">What's New In The Box(es): Online Edition</button></td>  
          <td><button onclick="window.location.href = 'halloffame.html';">Puzzles n' Stuff Hall of Fame</button></td>
          <td><button onclick="window.location.href = 'https://drive.google.com/drive/folders/1fAuf9Hmsv5HeyNkxIGv-rPQODy_v4JTy?usp=sharing';">Latest Issue</button></td>
          <td><button onclick="window.location.href = 'https://drive.google.com/drive/folders/1xAsB0MmDd_8MwXGNV8X9r22Z6D4VK7W-?usp=sharing';">Past Issues</button></td>
          <td><button onclick="window.location.href = 'about.html';">About us</button></td>
          <td><button onclick="window.location.href = 'submit.html';">Submit News/Join Team</button></td>
      </tr>
    </table>
    </div>
  <h2>Find a listing of what was last seen in each tech dumps (by us), as of the updated date.</h2>
  <h5>Note: Under construction</h5>
<div class=infotable>
  <table class=infotable>
    <tr><th>Tech Dump Location</th><th>Last Updated</th><th>Items currently there (as of updated date)</th></tr>
    <tr><td>JEC</td>                  <td>11/18/25</td>        <td> Recently emptied, though there are a few things there. Looks like there's a LOW tech dump liquid injector remnant in there, plus some other stuff. Some PC parts, a hair dryer, random stuff like that.</td></tr>
    <tr><td>DCC</td>                  <td>11/18/25</td>        <td>Around 10/28, there was a dump of video film and film reels! Really cool stuff IMO, super 8 and some 16mm film, plus some magnetic recording tape! Definitely worth a look. Besides that, it doesn't look like there's anything else new. There's still some kettles/coffee machines, video tapes of obscure formst, and metal boxes with electronic guts inside. Most recently, a few extra vhs tapes were found.</td></tr>
    <tr><td>VCC</td>                  <td>11/18/25</td>        <td>A complete Core 2 Duo and 4 gb ddr3 PC (minus HDD) was found today (11/18)! Literally nothing else but a HOLE to the floor.</td></tr>
    <tr><td>LOW</td>                  <td>11/17/25</td>        <td>The VCC's box from over the past month or more ended up here today (11/7), there was a medium-sized PC dump the other day, the shells are still there (11/7).</td></tr>
    <tr><td>MRC/Cogswell</td>         <td>11/06/25</td>        <td>2 boxes in Cogswell, yet nothing inside (almost). There is absolutely nothing but this metal cylinder with a power cord (sorry, no idea what it is). In MRC, almost everything that was there was moved to LOW.</td></tr>
    <tr><td>Other (Sage and West)</td><td>11/07/25</td>            <td>(9/30)In West, Printers, string lights, a DVD player (find of the week last semester?). There's an AC unit, some trashed laptops, and a smashed flatscreen TV. Lots of wires, too. ... (11/07) In Sage, various boxes that supposedly do something electronic. Not much change for a long time now, though.</td></tr>
  </table>
  
  <h2>Thank you as always for your support and taking of TVW! #12 are still out there! Email us if you want a copy but can't find any!</h2>
</div>
  
  <h2>Hope this helped! If you find anything that wasn't listed, let us know via the News Submission Form!</h2>
  
  <p>Updated 11/182025</p>
  </body>
</html>